<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin: 0;
			}
			ul{
				list-style: none;
			}  
			#nav{
				overflow: hidden;
				position:relative;
			}
			#main{
				position:absolute;
				top:0;
			}
			#first{
				position:relative;
				-background: url(img/home-poster.png) no-repeat;
				overflow: hidden;
			}
			
			#vi1{
				position:absolute;
				bottom:0;
			}
			#vi2{
				position:absolute;
				bottom:0;
				display: none;
			}
			section{
				position:relative;
				overflow: hidden;
			}
			a{
				display: block;
				width:20px;
				height:20px;
				background:#fff;
				opacity:0.3;
				border-radius: 50%;
			}
			a:hover{
				opacity:0.7;
			}
			.content{
				position:absolute;
				left:0;
			}
			li{
				position:absolute;
				bottom:60px;
				z-index: 2;
			}
			.active a{
				opacity:1; 
			}
			.cl1{
				position:absolute;
			}
			.cl1 div{
				position:absolute;
				width:400px;
				/*height:200px;*/
				font-size: 23px;
				line-height: 40px;
				color:#fff;
				-background: #000;
				right:800px;
				bottom:120px;
			}
			.cl1 h3{
				font-size: 40px;
				line-height: 80px;
			}
			.cl1 p{
				opacity: 0.7;
			}
			.cl1 video:nth-of-type(1){
				position:absolute;
				right:200px;
				bottom:60px;
				display: none;
			}
			.cl1 video:nth-of-type(2){
				position:absolute;
				right:200px;
				bottom:60px;
				display: none;
			}
		</style>
		<script src="mTween最终版.js"></script>
		<script>
			window.onload=function(){
				var nav=document.getElementById('nav');
				var main=document.getElementById('main');
				var first=document.getElementById('first');
				var vi1=document.getElementById('vi1');
				var vi2=document.getElementById('vi2');
				var sec=document.querySelectorAll('section');
				var timer=null;
				var num=0;
				var onOff=true;
				timer=setInterval(function(){
					if(vi1.ended){
						clearInterval(timer);
						vi1.style.display='none';
						vi2.style.display='block';
						vi2.play();
					}
				},16)
				//可视区宽度随时改变
				fn1();
				//选项卡
				function xxk(n){
					this.num=0
					this.ul=document.querySelectorAll('ul')[n];
					this.lis=this.ul.querySelectorAll('li');
					this.content=document.querySelectorAll('.content')[n];
					this.cl1=this.content.querySelectorAll('.cl1');
					this.video=this.cl1[this.num].querySelectorAll('video');
				}
				//点击事件
				xxk.prototype.posit=function(){
					for(var i=0;i<this.cl1.length;i++){
						this.cl1[i].style.width=window.innerWidth+'px';
						this.cl1[i].style.height=window.innerHeight+'px';
						this.cl1[i].style.left=window.innerWidth*i+'px';
						this.cl1[i].querySelector('div').style.bottom=(window.innerHeight-this.cl1[i].querySelector('div').offsetHeight)/2+'px';
					}
					this.lis[0].style.left=window.innerWidth/2-54+'px';
					this.lis[1].style.left=window.innerWidth/2-10+'px';
					this.lis[2].style.left=window.innerWidth/2+34+'px';
					this.content.style.left=-this.num*window.innerWidth+'px';
				}
				xxk.prototype.eventFn=function(){
					var _this=this;
					for(var i=0;i<this.lis.length;i++){
						this.lis[i].index=i;
						this.lis[i].onclick=function(){
							for(var i=0;i<_this.lis.length;i++){
								_this.lis[i].className='';
							}
							_this.content.style.left=-this.index*window.innerWidth+'px';
							_this.num=this.index;
							_this.lis[this.index].className='active';
							_this.video=_this.cl1[_this.num].querySelectorAll('video');
							_this.videoposit();
							_this.displayNone();
							_this.videoplay();
						}
					}
				}
				xxk.prototype.videoposit=function(){
					for(var i=0;i<this.video.length;i++){
						this.video[i].width=450;
						this.video[i].style.bottom=(window.innerHeight-this.video[i].width)/2+'px';
					}
				}
				xxk.prototype.displayNone=function(){
					for(var i=0;i<this.video.length;i++){
						this.video[i].style.display='none';
					}
				}
				xxk.prototype.videoplay=function(){
					var _this=this;
					this.video[0].style.display='inline-block';
					this.video[0].load();
					this.video[1].load();
					this.video[0].play();
					this.timer=setInterval(function(){
						if(_this.video[0].ended){
							clearInterval(_this.timer);
							_this.video[0].style.display='none';
							_this.video[1].style.display='inline-block';
							_this.video[1].play();
						}
					},16)
				}
				var page1=new xxk(0);
				var page2=new xxk(1);
				page1.posit();
				page1.eventFn();
				page1.videoposit();
				page2.posit();
				page2.eventFn();
				page2.videoposit();
				window.onresize=function(){
					fn1();
					page1.posit();
					page1.videoposit();
					page2.posit();
					page2.videoposit();
				}
				mScroll(document,function(){
					page1.displayNone();
					page2.displayNone();
					mTween(main,{'top':-num*window.innerHeight},1000,'linear',function(){
						onOff=true;
						page1.videoplay();
						page2.videoplay();
					})
				},function(){
					page1.displayNone();
					page2.displayNone();
					mTween(main,{'top':-num*window.innerHeight},1000,'linear',function(){
						onOff=true;
						page1.videoplay();
						page2.videoplay();
					})
				})
				//鼠标滚动事件
				function mScroll(obj,callBackUp,callBackDown){
					obj.onmousewheel=fn;
					obj.addEventListener('DOMMouseScroll',fn);
					function fn(eve){
						if(eve.wheelDelta==120||eve.detail==-3){
							//这个条件成立，说明鼠标都是往上滚动的
							
							if(onOff){
								num--;
								if(num<0){
									num=0;
									return
								}
								if(num==0){
									vi2.play();
								}
								onOff=false;
								callBackUp();
							}
						}else{
							
							//这个条件成立，说明鼠标都是往下滚动的
							if(onOff){
								num++;
								if(num>sec.length){
									num=sec.length;
									return;
								}
								onOff=false;
								vi2.pause();
								callBackDown();
							}
						}
						eve.preventDefault();
					}
				}
				//视频宽高随时改变
				function limit(ele){
					if(window.innerWidth>innerHeight*2){
						ele.width=window.innerWidth;
						ele.height=window.innerWidth/2;
						ele.style.left=0;
					}else{
						ele.height=window.innerHeight;
						ele.width=window.innerHeight*2;
						if(window.innerHeight*2-window.innerWidth>0){
							ele.style.left=-(window.innerHeight*2-window.innerWidth)/2+'px';
						}	
					}
				}
				//元素高度
				function limit1(ele){
					ele.style.width=window.innerWidth+'px';
					ele.style.height=window.innerHeight+'px';
				}
				function fn1(){
/*					nav.style.width=window.innerWidth+'px';
					nav.style.height=window.innerHeight+'px';
					first.style.width=window.innerWidth+'px';
					first.style.height=window.innerHeight+'px';*/
					limit1(nav);
					limit1(first);
					limit(vi1);
					limit(vi2);
					main.style.width=window.innerWidth+'px';
					for(var i=0;i<sec.length;i++){
						limit1(sec[i]);
					}
					main.style.top=-num*window.innerHeight+'px';
					/*if(window.innerWidth>innerHeight*2){
						vi1.width=window.innerWidth;
						vi1.height=window.innerWidth/2;
						vi1.style.left=0;
						vi2.width=window.innerWidth;
						vi2.height=window.innerWidth/2;
						vi2.style.left=0;
					}else{
						vi1.height=window.innerHeight;
						vi1.width=window.innerHeight*2;
						if(window.innerHeight*2-window.innerWidth>0){
							vi1.style.left=-(window.innerHeight*2-window.innerWidth)/2+'px';
						}
						vi2.height=window.innerHeight;
						vi2.width=window.innerHeight*2;
						if(window.innerHeight*2-window.innerWidth>0){
							vi2.style.left=-(window.innerHeight*2-window.innerWidth)/2+'px';
						}
						
					}*/
					//vi1.width=window.innerWidth;
					//vi1.height=window.innerHeight;
					//console.log(vi1.videoWidth,vi1.videoHeight)
				}
			}
		</script>
	</head>
	<body>
		<div id="nav">
			<div id="main">
				<div id="first">
					<video id="vi1" autoplay src="img/home-play.webm"></video>
					<video loop id="vi2" src="img/home-loop.webm"></video>
				</div>
				<section style="background: #cd3f42;">
					<ul>
						<li class="active">
							<a href="javascript:;">
								<!--<span class="active"></span>-->
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<!--<span></span>-->
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<!--<span></span>-->
							</a>
						</li>
					</ul>
					<div class='content'>
						<div class="cl1">
							<div>
								<h3>Design</h3>
								<p>Realizing solutions that are worth talking about. We craft a creative model that moves the needle.</p>
							</div>
							<video src="img/2-1-0.webm"></video>
							<video loop src="img/2-1.webm"></video>
						</div>
						<div class="cl1">
							<div>
								<h3>Development</h3>
								<p>Authoring custom web applications for total flexibility. We code bespoke for your individual project.</p>
							</div>
							<video src="img/2-2-1.webm"></video>
							<video loop src="img/2-2-2.webm"></video>
						</div>
						<div class="cl1">
							<div>
								<h3>Strategy</h3>
								<p>Crafting effective experiences that deliver results. We start by defining the path to success.</p>
							</div>
							<video src="img/2-3-1.webm"></video>
							<video loop src="img/2-3-2.webm"></video>
						</div>
					</div>
				</section>
				<section style="background: #2b354a">
					<ul>
						<li class="active">
							<a href="javascript:;">
							</a>
						</li>
						<li>
							<a href="javascript:;">
							</a>
						</li>
						<li>
							<a href="javascript:;">
							</a>
						</li>
					</ul>
					<div class='content'>
						<div class="cl1">
							<div>
								<h3>Startups & Apps</h3>
								<p>We thrive on change and admire those behind it. We design creative solutions to unsolved problems.</p>
							</div>
							<video src="img/3-1-1.webm"></video>
							<video loop src="img/3-1-2.webm"></video>
						</div>
						<div class="cl1">
							<div>
								<h3>Innovative Brands</h3>
								<p>We believe your product and brand are inseparable. The key to your company’s success is in the hands of your users.</p>
							</div>
							<video src="img/3-2-1.webm"></video>
							<video loop src="img/3-2-2.webm"></video>
						</div>
						<div class="cl1">
							<div>
								<h3>Industry Leaders</h3>
								<p>We're inspired by companies that stay ahead of the game. The examples they've set motivate us.</p>
							</div>
							<video src="img/3-3-1.webm"></video>
							<video loop src="img/3-3-2.webm"></video>
						</div>
					</div>
				</section>
				<section>
					<ul>
						<li class="active">
							<a href="javascript:;">
							</a>
						</li>
						<li>
							<a href="javascript:;">
							</a>
						</li>
						<li>
							<a href="javascript:;">
							</a>
						</li>
					</ul>
					<div class='content'>
						<div class="cl1" style="background: #69a566">
							<div>
								<h3>Envisage</h3>
								<p>We designed and developed a content-managed, responsive website for Envisage using a mobile-first process.</p>
							</div>
							<video src="img/3-1-1.webm"></video>
							<video loop src="img/3-1-2.webm"></video>
						</div>
						<div class="cl1" style="background: #b22d2a">
							<div>
								<h3>HardCandy</h3>
								<p>We set out to design a website for Hard Candy's flagship Toronto location to bring the brand to Canada.</p>
							</div>
							<video src="img/3-2-1.webm"></video>
							<video loop src="img/3-2-2.webm"></video>
						</div>
						<div class="cl1" style="background: #5eb8e4">
							<div>
								<h3>Tripixy</h3>
								<p>From idea to launch, we partnered with this startup to create a social platform for sharing travel experiences.</p>
							</div>
							<video src="img/3-3-1.webm"></video>
							<video loop src="img/3-3-2.webm"></video>
						</div>
					</div>
				</section>
				<section style="background: blue"></section>
				<section style="background: pink"></section>
			</div>
		</div>
	</body>
</html>
